public class GameDefault
{
    public const bool OpenLog = true; // 是否开启Log日志
    public const bool OpenGM = true; // 是否开启GM功能
}

/* 0.游戏简要说明
 * 该游戏玩法设定为单机卡牌肉鸽，未来可能加入联机功能，游戏整体偏向慢节奏连续游戏体验
 * 游戏设定为横屏窗口操作
 * 分为外围系统和局内游戏
 * 1.外围系统分布
 * 1.1.资源系统 分一二两种级别货币 一类货币是珍贵货币特殊产出 二类货币为常规货币，局内游戏有正常产出且不受限制
 * 1.1.1.一类货币主要解锁局内游戏玩法内容 主要获取途径为肉鸽模式 成就 
 * 1.1.2.二类货币用于强化局内游戏玩法体验 
 * 1.2.角色养成系统(牌组)(角色)(等级)
 * 1.2.1.角色系统 角色为局内使用角色选择，一般都会有被动能力或者外观区别 提升强化可影响能力和属性值
 * 1.2.2.牌组强化系统 包含在卡牌系统内，主要提升卡牌实际作用效果
 * 1.2.3.玩家等级 玩家等级提升会获得对应奖励，并部分提升携带牌组上限 经验产出于局内模式
 * 2.局内系统分布
 * 2.1.局内模式 分为关卡和肉鸽 未来增加多人模式
 * 2.1.1.关卡模式 玩家自行携带配置牌组后进入配置好的关卡 主要用于教学以及试用熟悉玩法 明确敌人数量血量 完成后发放定量二类货币
 * 2.1.2.肉鸽模式 玩家自行携带配置牌组进入随机配置关卡 关卡呈现多路线选择 可以出现 战斗 事件 商店 奖励 精英 首领格子，并有能够动态调配的局内牌组，拥有局内货币和奇物(效果品)，玩家角色均战败后结束 特定进度发放一类货币
 * 2.1.2.1.战斗格子 随机常规关卡 胜利后给与本局内使用的临时卡牌加入 局内牌组 和 部分局内货币
 * 2.1.2.2.事件格子 按照概率分布出现随机事件 事件效果可多样任意效果
 * 2.1.2.3.商店格子 可以消耗局内货币获取卡牌和奇物
 * 2.1.2.4.奖励格子 按照概率分布出现随机正向事件 事件效果只能为正面效果
 * 2.1.2.5.精英格子 进入高难关卡 胜利后给与局内卡牌 更多货币 和奇物
 * 2.1.2.6.首领格子 肉鸽阶段Boss 随机Boss关卡 胜利后发放一类货币 给与局内卡牌 更多货币 和奇物
 * 3.局内战斗规则
 * 规则简述 玩家操作多名角色进行回合制魔法对轰(主题待定)，回合和效果可以抽取手牌，手牌可以强化或者给与角色特殊效果，角色发起攻击类似于[百战天虫]，场地可部分破坏
 * 玩家性能 玩家可以在对应角色回合内操作在场对应角色进行行动或替换替补队员，并可以使用手牌
 * 角色性能 每名角色拥有独立的能量机制(部分手牌消耗)，能量每到角色回合开始会正常回复部分，角色可以消耗公共行动资源进行移动，通常攻击后回合结束 场上至多存在3名角色，可以携带替补
 * 手牌机制 每名己方角色行动开始时可正常获取牌组中的牌，消耗后移入弃牌堆，当摸牌区没有牌的时候会对弃牌区进行洗牌重新加入摸牌区，当摸牌区存在牌的时候洗牌将直接排列到当前摸牌区顶部 手牌具有上限，到达上限后不再获取手牌
 * 公共行动资源 玩家全部角色移动使用的公用移动资源，根据移动时间进行计算，拥有上限，正常通过消耗手牌获得
 * 回合制介绍 每名角色将有自己的 当前行动值 基础行动值(固定值/速度) 轮次也有自己的行动值 角色行动后当前行动值回归基础行动值重新进行排列 行动顺序按照行动单位行动值正序排列(小的靠前) 轮行动结束为一轮结束(怪会有所增强)，回合制内容参考[崩铁]
 * 
 */
